# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: this file is autogenerated by ffmpeg/chromium/scripts/generate_gn.py

import("//build/config/arm.gni")
import("ffmpeg_options.gni")

# Declare empty versions of each variable for easier +=ing later.
ffmpeg_c_sources = []
ffmpeg_gas_sources = []
ffmpeg_asm_sources = []

use_linux_config = is_linux || is_fuchsia

if (is_mac && current_cpu == "x64") {
  ffmpeg_c_sources += [
    "libavcodec/ac3_parser.c",
    "libavcodec/ac3tab.c",
    "libavcodec/adts_parser.c",
    "libavcodec/allcodecs.c",
    "libavcodec/autorename_libavcodec_flacdec.c",
    "libavcodec/autorename_libavcodec_hpeldsp.c",
    "libavcodec/autorename_libavcodec_mpegaudiodsp.c",
    "libavcodec/autorename_libavcodec_pthread.c",
    "libavcodec/autorename_libavcodec_utils.c",
    "libavcodec/autorename_libavcodec_vp3dsp.c",
    "libavcodec/avdct.c",
    "libavcodec/avfft.c",
    "libavcodec/avpacket.c",
    "libavcodec/avpicture.c",
    "libavcodec/bitstream.c",
    "libavcodec/bitstream_filter.c",
    "libavcodec/bitstream_filters.c",
    "libavcodec/bsf.c",
    "libavcodec/codec_desc.c",
    "libavcodec/d3d11va.c",
    "libavcodec/dct.c",
    "libavcodec/dct32_fixed.c",
    "libavcodec/dct32_float.c",
    "libavcodec/decode.c",
    "libavcodec/dirac.c",
    "libavcodec/dv_profile.c",
    "libavcodec/encode.c",
    "libavcodec/fft_fixed.c",
    "libavcodec/fft_fixed_32.c",
    "libavcodec/fft_float.c",
    "libavcodec/fft_init_table.c",
    "libavcodec/flac.c",
    "libavcodec/flac_parser.c",
    "libavcodec/flacdata.c",
    "libavcodec/flacdsp.c",
    "libavcodec/golomb.c",
    "libavcodec/h264pred.c",
    "libavcodec/imgconvert.c",
    "libavcodec/jni.c",
    "libavcodec/libopus.c",
    "libavcodec/libopusdec.c",
    "libavcodec/mathtables.c",
    "libavcodec/mdct_fixed.c",
    "libavcodec/mdct_fixed_32.c",
    "libavcodec/mdct_float.c",
    "libavcodec/mediacodec.c",
    "libavcodec/mjpegenc_huffman.c",
    "libavcodec/mpeg12framerate.c",
    "libavcodec/mpeg4audio.c",
    "libavcodec/mpegaudio.c",
    "libavcodec/mpegaudio_parser.c",
    "libavcodec/mpegaudiodata.c",
    "libavcodec/mpegaudiodec_fixed.c",
    "libavcodec/mpegaudiodecheader.c",
    "libavcodec/mpegaudiodsp_data.c",
    "libavcodec/mpegaudiodsp_fixed.c",
    "libavcodec/mpegaudiodsp_float.c",
    "libavcodec/null_bsf.c",
    "libavcodec/options.c",
    "libavcodec/opus.c",
    "libavcodec/opus_parser.c",
    "libavcodec/opus_rc.c",
    "libavcodec/opustab.c",
    "libavcodec/parser.c",
    "libavcodec/parsers.c",
    "libavcodec/pcm.c",
    "libavcodec/profiles.c",
    "libavcodec/pthread_frame.c",
    "libavcodec/pthread_slice.c",
    "libavcodec/qsv_api.c",
    "libavcodec/raw.c",
    "libavcodec/rdft.c",
    "libavcodec/videodsp.c",
    "libavcodec/vorbis.c",
    "libavcodec/vorbis_data.c",
    "libavcodec/vorbis_parser.c",
    "libavcodec/vorbisdec.c",
    "libavcodec/vorbisdsp.c",
    "libavcodec/vp3.c",
    "libavcodec/vp3_parser.c",
    "libavcodec/vp56rac.c",
    "libavcodec/vp8.c",
    "libavcodec/vp8_parser.c",
    "libavcodec/vp8dsp.c",
    "libavcodec/vp9_parser.c",
    "libavcodec/x86/constants.c",
    "libavcodec/x86/dct_init.c",
    "libavcodec/x86/fft_init.c",
    "libavcodec/x86/flacdsp_init.c",
    "libavcodec/x86/h264_intrapred_init.c",
    "libavcodec/x86/hpeldsp_init.c",
    "libavcodec/x86/hpeldsp_vp3_init.c",
    "libavcodec/x86/mpegaudiodsp.c",
    "libavcodec/x86/videodsp_init.c",
    "libavcodec/x86/vorbisdsp_init.c",
    "libavcodec/x86/vp3dsp_init.c",
    "libavcodec/x86/vp8dsp_init.c",
    "libavcodec/xiph.c",
    "libavfilter/allfilters.c",
    "libavfilter/audio.c",
    "libavfilter/avfilter.c",
    "libavfilter/avfiltergraph.c",
    "libavfilter/buffersink.c",
    "libavfilter/buffersrc.c",
    "libavfilter/drawutils.c",
    "libavfilter/fifo.c",
    "libavfilter/formats.c",
    "libavfilter/framepool.c",
    "libavfilter/framequeue.c",
    "libavfilter/graphdump.c",
    "libavfilter/graphparser.c",
    "libavfilter/pthread.c",
    "libavfilter/transform.c",
    "libavfilter/vf_yadif.c",
    "libavfilter/video.c",
    "libavfilter/x86/vf_yadif_init.c",
    "libavfilter/yadif_common.c",
    "libavformat/allformats.c",
    "libavformat/autorename_libavformat_options.c",
    "libavformat/autorename_libavformat_pcm.c",
    "libavformat/autorename_libavformat_utils.c",
    "libavformat/avio.c",
    "libavformat/aviobuf.c",
    "libavformat/cutils.c",
    "libavformat/dump.c",
    "libavformat/flac_picture.c",
    "libavformat/flacdec.c",
    "libavformat/format.c",
    "libavformat/id3v1.c",
    "libavformat/id3v2.c",
    "libavformat/isom.c",
    "libavformat/matroska.c",
    "libavformat/matroskadec.c",
    "libavformat/metadata.c",
    "libavformat/mov.c",
    "libavformat/mov_chan.c",
    "libavformat/mov_esds.c",
    "libavformat/mp3dec.c",
    "libavformat/mux.c",
    "libavformat/oggdec.c",
    "libavformat/oggparseflac.c",
    "libavformat/oggparseogm.c",
    "libavformat/oggparseopus.c",
    "libavformat/oggparseskeleton.c",
    "libavformat/oggparsetheora.c",
    "libavformat/oggparsevorbis.c",
    "libavformat/oggparsevp8.c",
    "libavformat/os_support.c",
    "libavformat/protocols.c",
    "libavformat/qtpalette.c",
    "libavformat/rawdec.c",
    "libavformat/replaygain.c",
    "libavformat/riff.c",
    "libavformat/riffdec.c",
    "libavformat/rmsipr.c",
    "libavformat/url.c",
    "libavformat/vorbiscomment.c",
    "libavformat/wavdec.c",
    "libavutil/aes.c",
    "libavutil/aes_ctr.c",
    "libavutil/autorename_libavutil_fifo.c",
    "libavutil/autorename_libavutil_float_dsp.c",
    "libavutil/autorename_libavutil_imgutils.c",
    "libavutil/avsscanf.c",
    "libavutil/avstring.c",
    "libavutil/base64.c",
    "libavutil/bprint.c",
    "libavutil/buffer.c",
    "libavutil/camellia.c",
    "libavutil/channel_layout.c",
    "libavutil/color_utils.c",
    "libavutil/cpu.c",
    "libavutil/crc.c",
    "libavutil/dict.c",
    "libavutil/display.c",
    "libavutil/dovi_meta.c",
    "libavutil/downmix_info.c",
    "libavutil/encryption_info.c",
    "libavutil/error.c",
    "libavutil/eval.c",
    "libavutil/file_open.c",
    "libavutil/fixed_dsp.c",
    "libavutil/frame.c",
    "libavutil/hdr_dynamic_metadata.c",
    "libavutil/hwcontext.c",
    "libavutil/integer.c",
    "libavutil/intmath.c",
    "libavutil/lfg.c",
    "libavutil/log.c",
    "libavutil/log2_tab.c",
    "libavutil/mastering_display_metadata.c",
    "libavutil/mathematics.c",
    "libavutil/md5.c",
    "libavutil/mem.c",
    "libavutil/opt.c",
    "libavutil/parseutils.c",
    "libavutil/pixdesc.c",
    "libavutil/pixelutils.c",
    "libavutil/random_seed.c",
    "libavutil/rational.c",
    "libavutil/reverse.c",
    "libavutil/samplefmt.c",
    "libavutil/sha.c",
    "libavutil/slicethread.c",
    "libavutil/spherical.c",
    "libavutil/stereo3d.c",
    "libavutil/tea.c",
    "libavutil/threadmessage.c",
    "libavutil/time.c",
    "libavutil/timecode.c",
    "libavutil/twofish.c",
    "libavutil/tx.c",
    "libavutil/tx_double.c",
    "libavutil/tx_float.c",
    "libavutil/tx_int32.c",
    "libavutil/utils.c",
    "libavutil/x86/autorename_libavutil_x86_cpu.c",
    "libavutil/x86/fixed_dsp_init.c",
    "libavutil/x86/float_dsp_init.c",
    "libavutil/x86/imgutils_init.c",
    "libavutil/x86/lls_init.c",
  ]
  ffmpeg_asm_sources += [
    "libavcodec/x86/autorename_libavcodec_x86_flacdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_videodsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_vorbisdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_vp8dsp.asm",
    "libavcodec/x86/dct32.asm",
    "libavcodec/x86/fft.asm",
    "libavcodec/x86/fpel.asm",
    "libavcodec/x86/h264_intrapred.asm",
    "libavcodec/x86/h264_intrapred_10bit.asm",
    "libavcodec/x86/hpeldsp.asm",
    "libavcodec/x86/hpeldsp_vp3.asm",
    "libavcodec/x86/imdct36.asm",
    "libavcodec/x86/vp3dsp.asm",
    "libavcodec/x86/vp8dsp_loopfilter.asm",
    "libavfilter/x86/autorename_libavfilter_x86_vf_yadif.asm",
    "libavfilter/x86/yadif-10.asm",
    "libavfilter/x86/yadif-16.asm",
    "libavutil/x86/autorename_libavutil_x86_fixed_dsp.asm",
    "libavutil/x86/cpuid.asm",
    "libavutil/x86/float_dsp.asm",
    "libavutil/x86/imgutils.asm",
    "libavutil/x86/lls.asm",
  ]
}

if (is_mac && current_cpu == "x64" && ffmpeg_branding == "Chrome") {
  ffmpeg_c_sources += [
    "libavcodec/aac_ac3_parser.c",
    "libavcodec/aac_parser.c",
    "libavcodec/aacps_float.c",
    "libavcodec/aacpsdsp_float.c",
    "libavcodec/aacsbr.c",
    "libavcodec/aactab.c",
    "libavcodec/adts_header.c",
    "libavcodec/autorename_libavcodec_aacdec.c",
    "libavcodec/autorename_libavcodec_sbrdsp.c",
    "libavcodec/cabac.c",
    "libavcodec/cbrt_data.c",
    "libavcodec/h2645_parse.c",
    "libavcodec/h264_cabac.c",
    "libavcodec/h264_cavlc.c",
    "libavcodec/h264_direct.c",
    "libavcodec/h264_loopfilter.c",
    "libavcodec/h264_mb.c",
    "libavcodec/h264_parse.c",
    "libavcodec/h264_parser.c",
    "libavcodec/h264_picture.c",
    "libavcodec/h264_ps.c",
    "libavcodec/h264_refs.c",
    "libavcodec/h264_sei.c",
    "libavcodec/h264_slice.c",
    "libavcodec/h264chroma.c",
    "libavcodec/h264data.c",
    "libavcodec/h264dec.c",
    "libavcodec/h264dsp.c",
    "libavcodec/h264idct.c",
    "libavcodec/h264qpel.c",
    "libavcodec/kbdwin.c",
    "libavcodec/mdct15.c",
    "libavcodec/sinewin.c",
    "libavcodec/sinewin_fixed.c",
    "libavcodec/startcode.c",
    "libavcodec/x86/aacpsdsp_init.c",
    "libavcodec/x86/h264_qpel.c",
    "libavcodec/x86/h264chroma_init.c",
    "libavcodec/x86/h264dsp_init.c",
    "libavcodec/x86/mdct15_init.c",
    "libavcodec/x86/sbrdsp_init.c",
    "libavformat/aacdec.c",
    "libavformat/apetag.c",
    "libavformat/img2.c",
  ]
  ffmpeg_asm_sources += [
    "libavcodec/x86/aacpsdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_mdct15.asm",
    "libavcodec/x86/h264_chromamc.asm",
    "libavcodec/x86/h264_chromamc_10bit.asm",
    "libavcodec/x86/h264_deblock.asm",
    "libavcodec/x86/h264_deblock_10bit.asm",
    "libavcodec/x86/h264_idct.asm",
    "libavcodec/x86/h264_idct_10bit.asm",
    "libavcodec/x86/h264_qpel_10bit.asm",
    "libavcodec/x86/h264_qpel_8bit.asm",
    "libavcodec/x86/h264_weight.asm",
    "libavcodec/x86/h264_weight_10bit.asm",
    "libavcodec/x86/qpel.asm",
    "libavcodec/x86/sbrdsp.asm",
  ]
}

